digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="성별코드 <= 1.5\ngini = 0.486\nsamples = 799843\nvalue = [332181, 467662]\nclass = X"] ;
1 [label="신장(5Cm단위) <= 162.5\ngini = 0.383\nsamples = 408347\nvalue = [105407, 302940]\nclass = X"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.463\nsamples = 87942\nvalue = [32014, 55928]\nclass = X"] ;
1 -> 2 ;
3 [label="gini = 0.353\nsamples = 320405\nvalue = [73393, 247012]\nclass = X"] ;
1 -> 3 ;
4 [label="신장(5Cm단위) <= 152.5\ngini = 0.487\nsamples = 391496\nvalue = [226774, 164722]\nclass = O"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.426\nsamples = 150349\nvalue = [104188, 46161]\nclass = O"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 241147\nvalue = [122586, 118561]\nclass = O"] ;
4 -> 6 ;
}
